<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en">
<title>ccls.eu5.org</title>
<style>
<!--
body { font-size: 11px; font-family: tahoma,sans-serif }
-->
</style>
</head>
<body>
<center>
<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" width="850" id="AutoNumber7">
              <tr>
      <td bgColor="#93BEE2" width="850">
		<p style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px"><font face="Verdana" size="2"><b>Welcome to FreeWebHostingArea.com!</b></font></td>
    			</tr>
              <tr>
                <td width="850">
<p style="margin-top: 10; margin-bottom: 0; margin-left:10px; margin-right:2px">
<b><font face="Tahoma">Your site </font> <font color="#FF0000" face="Tahoma">http://ccls.eu5.org</font><font face="Tahoma"> 
was successfully created. Don't forget to check our <u><a href="http://www.freewebhostingarea.com/agreement.html">
<font color="#000000">terms</font></a></u>.</font></b></p>
				<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; margin: 10px 7px 7px 7px; color: #FF0000;">
				<em>All countries and all languages are allowed as long as 
				content is legal. Sites without real web traffic or adult sites 
				are not allowed!</em><span style="font-size: 14px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FF0000;"><em> 
				Your account will be free for ever, but your site must have at 
				least 1 visit each month to not be deleted!</em></span></p>
				<b>
<font style="font-size: 11pt">
<font size="2" face="Tahoma">
<p style="margin-top: 10px; margin-bottom: 0; margin-left:10px; margin-right:2px">
You will see a forbidden page (403) until you upload a 
valid index.</font></p>
</font>
<p style="margin-top: 5px; margin-bottom: 7px; margin-left:10px; margin-right:2px">
<font face="Tahoma" style="font-size: 11pt; ">Valid indexes:</font><font face="Tahoma" size="2"> </font>
</b>
<font size="2" face="Tahoma">index.html index.htm index.php Index.php default.html default.htm home.html home.htm Index.htm Index.html INDEX.HTML INDEX.HTM index.shtml Default.htm Home.html Home.htm</font></p>

				</td>
              </tr>
            	<tr>
      <td bgColor="#DBEAF5" width="850">
		<p style="margin-left: 7px; margin-top: 2px; margin-bottom: 2px"><b>
		<font size="2" face="Verdana">FreeWHA Control Panel:</font></b></td>
    			</tr>
              <tr>
                <td width="850">
<p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Tahoma" style="font-size: 12px; ">You're hosted on newserv.freewha.com 
server. Account Manager </font><font face="Tahoma" style="font-size: 12px">is 
located at <a href="http://ccls.eu5.org/cpanel">http://ccls.eu5.org/cpanel</a>&nbsp; (or 
you may temporarily use <a href="https://newserv.freewha.com/">https://newserv.freewha.com/</a>).</font></p>
<font style="font-size: 11pt">
<b>
		<p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Tahoma" style="font-size: 12px">Username: </font>
</b>
<font face="Tahoma" style="font-size: 12px">ccls.eu5.org</font></p>
<b>
<p style="margin-top: 0; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font size="2" face="Tahoma">Password: </font></b>
<font size="2" face="Tahoma">password chosen by you at 
registration</font></font><font size="2"><p style="margin-top: 5px; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Tahoma">If you have accounts created on more than one server, see
				<a href="https://www.freewebhostingarea.com/members/">
				https://www.freewebhostingarea.com/members/</a>.</font></font><font style="font-size: 11pt"><p style="margin-top: 0; margin-bottom: 0; margin-left:10px; margin-right:2px">
&nbsp;</font><font size="2"><p style="margin-top: 0; margin-bottom: 7px; margin-left:10px; margin-right:2px">
<font face="Verdana">Some scripts require <b>server path</b>. Yours is </font>
<font face="Verdana" size="2">
<b>/home/vhosts/ccls.eu5.org</b>.</font></font></td>
              </tr>
            	<tr>
      <td bgColor="#DBEAF5" width="850">
		<p style="margin-left: 7px; margin-top: 2px; margin-bottom: 2px"><b><font size="2" face="Verdana">Your Personal FTP Information:</font></b></td>
    			</tr>
              <tr>
                <td width="850">
<b>
<p style="margin-top: 2px; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Tahoma" style="font-size: 9pt">FTP server (host):</font></b><font style="font-size: 11pt">
<font face="Verdana" size="2">ccls.eu5.org (or newserv.freewha.com as a temporary option)</font></p>
				<b>
				<p style="margin-top: 0; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Tahoma" style="font-size: 9pt">FTP username:&nbsp; </font></b>
<font face="Verdana" size="2">ccls.eu5.org</font></p>
				<b>
				<p style="margin-top: 0; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Tahoma" style="font-size: 9pt">FTP password: </font></b>
<font face="Tahoma" style="font-size: 9pt">it's equal with account password 
chosen by you at registration</font></p>
      <p style="margin-top: 7px; margin-bottom: 10px; margin-left:10px; margin-right:2px">
<font face="Verdana" size="2">To upload your files go to our <b>Web based FTP client</b> (recommended), 
located at <a href="http://ccls.eu5.org/ftp/">http://ccls.eu5.org/ftp/</a> (or
	  <a href="https://newserv.freewha.com/ftp"><font face="Tahoma" style="font-size: 12px">
	  https://newserv.freewha.com</font>/ftp</a> as a temporary solution).</font><p style="margin-top: 3px; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Verdana" size="2">Once logged in, you will be able to create a <b>new 
dir</b>, <b>new file</b>, to <b>upload a zip archive</b> and have it <b>unzipped</b> 
automatically, to <b>edit</b> your files, to select files and download them as 
.zip, to <b>copy</b>, <b>move</b>, <b>delete</b>, <b>rename</b>, <b>chmod</b> 
(change permissions,&nbsp; <b>search</b> anything under your account, ability to see 
and edit dot files like <b>.htaccess</b>. With a normal ftp program you will not 
be able to do this. </font></p>
<p style="margin-top: 0; margin-bottom: 7px; margin-left:10px; margin-right:2px">
<font face="Verdana" size="2">For a complete list of features see 
<a href="http://ccls.eu5.org/ftp/help.html">http://ccls.eu5.org/ftp/help.html</a>.</font></p>
</font>

				</td>
              </tr>
            	<tr>
      <td bgColor="#DBEAF5" width="850">
		<p style="margin-left: 7px; margin-top: 2px; margin-bottom: 2px"><b>
		<font size="2" face="Verdana">MySQL database Information:</font></b></td>
    			</tr>
				<tr>
      <td nowrap width="850">
		<p style="margin-left: 10px; margin-right: 2px; margin-top: 10px; margin-bottom: 0">
		<font face="Verdana" size="2">You will get a limited number of free 
		databases per account. But you can create other accounts and get as many 
		free databases as you want.</font></p>
		<p style="margin-left: 10px; margin-right: 2px; margin-top: 10px; margin-bottom: 0">
		<font style="font-size: 11pt" face="Verdana">
		<b><font size="2">ATTENTION!!! </font>
</b>
<font size="2" color="#FF0000">MySQL databases must be activated @ <b>FreeWHA 
		Control Panel</b> </font>
<font size="2" color="#0000FF">&gt;&gt;</font><font size="2" color="#FF0000"> Hit </font>
		<b>
<font size="2">Create DB</font><font size="2" color="#FF0000"> </font>
</b><font size="2" color="#FF0000"> button.</font></font></p>
		<p style="margin-left: 10px; margin-right: 2px; margin-top: 5px; margin-bottom: 0">
		<font size="2" face="Verdana">MySQL HostName is <b>localhost</b> only. 
		We don't allow external connections.</font></p>
		<p style="margin-left: 10px; margin-right: 2px; margin-top: 10px; margin-bottom: 0">
		<font size="2" face="Verdana"><b>phpMyAdmin</b> is located at 
		<a href="http://ccls.eu5.org/pma/">http://ccls.eu5.org/pma/</a>. Log in using 
<b>MySQL username</b>.</font></p>
		<p style="margin-left: 10px; margin-right: 2px; margin-top: 7px; margin-bottom: 0">
		<font face="Verdana" size="2"><b>PhpMyAdmin (PMA)</b> is a tool that will help you to administer your database. You 
don't have privileges to create a database with PMA because, as said before, 
databases must be created </font>
<font style="font-size: 11pt" face="Verdana">
<font size="2" color="#FF0000">@ <b>Control Panel</b></font><font size="2"> using
		<b>
<font color="#FF0000">Create DB</font></b></font><font size="2" color="#FF0000"> </font>
<font size="2"> button.</font></font></p><font size="2" face="Verdana">
<p style="margin-top: 2px; margin-bottom: 12px; margin-left:10px; margin-right:2px">
<u>Database details</u> (db name, username) <u>will be provided</u>
at
<font size="2" color="#FF0000"><b>Control Panel</b></font> <u>once you create 
the database.</u></p>
</font></td>
    			</tr>
				<tr>
      <td bgColor="#DBEAF5" width="850">
		<p style="margin-left: 7px; margin-top: 2px; margin-bottom: 2px"><b>
		<font size="2" face="Verdana">Other features at Account Manager:</font></b></td>
    			</tr>
				<tr>
      <td width="850">
<font style="font-size: 15px">
				<p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px">
</font><font face="Verdana" size="2"><b>One click Autoinstaller 
</b>
for <b>PhpBB3</b>,<b> SMF</b>,<b> WordPress</b>,<b> Joomla</b>,<b> Drupal </b>
(with Clean URLs preenabled), <b>Moodle</b>.</font><p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px">
	  <font size="2"><span style="color: #FF0000"><em>under reconstruction</em>
	  </span></font><font style="font-weight:700" face="Verdana" size="2"><p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px">
One click database backup </font>
<font face="Verdana" size="2">
&amp;</font><font style="font-weight:700" face="Verdana" size="2">
One click database import</p></font>
				<font style="font-size: 8pt; font-weight:700" face="Verdana">
<p style="margin-top: 2px; margin-bottom: 0; margin-left:10px; margin-right:2px">
Manage DB </font>
<font face="Verdana" style="font-size: 8pt">
button (available after you create a database) &gt;&gt; then choose <b>Backup DB</b> 
or<b> Import DB</b> buttons</font></p>
	  <p style="margin-top: 2px; margin-bottom: 0; margin-left:10px; margin-right:2px">
	  <font size="2"><span style="color: #FF0000"><em>under reconstruction</em>
	  </span></font></p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px">
<b><font face="Verdana" size="2">Configure PHP</font></b></p>
	  <p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px; font-size: 10pt;">
	  You may choose between PHP v 5.4, v5.6, v7.1, v7.2 or v7.3</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Verdana" style="font-weight: 700" size="2">Reset Account</font></p>
<p style="margin-top: 0; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Verdana" style="font-size: 8pt">useful if you want to delete all 
files/databases under your account.</font></p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:10px; margin-right:2px">
<font face="Verdana" style="font-weight: 700" size="2">Fix Ownership</font></p>
<p style="margin-top: 0; margin-bottom: 10px; margin-left:10px; margin-right:2px">
<font face="Verdana" style="font-size: 8pt">some files are created with apache 
permissions (e.g. unpack an archive, php scripts) and you're not able to 
edit/delete them. This feature will fix permissions and you will be able to 
manipulate all files under your account.</font></p>

</td>
    			</tr>
				<tr>
      <td bgColor="#DBEAF5" width="850">
		<p style="margin-left: 7px; margin-top: 2px; margin-bottom: 2px"><b>
		<font size="2" face="Verdana">Free hit tracker (web counter):</font></b></td>
    			</tr>
				<tr>
      <td width="850">
<font style="font-size: 11pt" face="Tahoma" size="2">
				<p style="margin-left: 10px; margin-right: 2px; margin-top: 7px; margin-bottom: 7px">
				<font face="Verdana" size="2"> 
				Sign up @ <b> 
<a target="_blank" href="http://www.1freecounter.com/">
<font color="#000000">http://www.1FreeCounter.com</font></a></b> then just 
insert the code into 
your pages.</font></p>
<b>
				<hr size="1">

				</td>
    			</tr>
            </table>

<font face="Courier New">

<!-- index -->
<br></font><table border="0" width="710" id="table1" cellspacing="0" cellpadding="0"><tr>
<script type='text/javascript' src='http://a.freewebhostingarea.com/global/hostpage.js'></script>
</tr></table><br>
<!-- index -->
            
</font>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
<font face="Courier New">&nbsp; </font> </p>
<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" width="850" id="AutoNumber8" height="80">
<tr><td width="100%">
<font style="font-size: 11pt" face="Tahoma" size="2">
<b>
				<hr size="1">

				</b></font>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" style="font-size: 11pt">We have full support for 
mod_rewrite or dot files (.htaccess, .htpasswd).</font></p>
<p style="margin-top: 3px; margin-bottom: 0">
<font face="Courier New" size="2"><b>Attention!! </b>A wrong <b>.htaccess</b> 
file can block your site and instead you will see a</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">500 internal server error.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Courier New" size="2">With .htaccess you're able to set custom 
error pages.</font></b></p>
<p style="margin-top: 3px; margin-bottom: 0">
<i><font face="Courier New" size="2">ErrorDocument 404 /404.html<br>
ErrorDocument 403 /403.html</font></i></p>
<p style="margin-top: 5px; margin-bottom: 0">
<font size="2" face="Courier New">404.html - not found errors</font></p>
				<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Courier New">403.html - forbidden errors</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Courier New" size="2">enable indexes using:</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">
<i><font face="Courier New" size="2">Options +Indexes<br>
IndexOptions FancyIndexing</font></i></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Courier New" size="2">block sites using:</font></b></p>
<p style="margin-top: 3px; margin-bottom: 0">
<i><font face="Courier New" size="2">RewriteEngine on<br>
RewriteCond %{HTTP_REFERER} ^http://.*badsite\.com [NC,OR]<br>
RewriteCond %{HTTP_REFERER} ^http://.*otherbadsite\.com [NC]<br>
RewriteRule .* - [F]</font></i></p>
<p style="margin-top: 3px; margin-bottom: 0">
<font face="Courier New" size="2">note the <i>OR</i> if you want to add block 
more than one domain.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Courier New" size="2">block IPs or bad domains (apache 2.4):</font></b></p>
	<pre><code><em>Require all granted
Require not ip <i><font face="Courier New" size="2">192.168.1.10 10.0.0. <br>Require not host phishers.example.com moreidiots.example</font></i></em></code></pre>
<p style="margin-top: 3px; margin-bottom: 0">
<font face="Courier New" size="2">in our example you block ip <code><font face="Courier New" size="2">
<em>192.168.1.10</em> and all IPs starting with <em>10.0.0.</em> It may be 
10.0.0.1, 10.0.0.2 etc. You can also block an entire domain or you can specify 
just part of an address or domain name.</font></code></font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<font style="font-size: 11pt" face="Tahoma" size="2">
<b>
				<hr size="1" width="75%" align="left">

				</b></font>
				<p align="left" style="margin-top: 5; margin-bottom: 10; ">
<font face="Courier New" size="2"><b>Attention!! </b>Use a very hard to guess 
password to prevent your account being hacked. Also, install only new and 
optimized scripts. Take care with full permissions 777!!! For security reasons, 
set permissions for script configuration file to 644.</font><p align="left" style="margin-top: 5; margin-bottom: 10; ">
<font face="Courier New" size="2">You will find a lot of useful information if 
you check our <b><a href="http://www.freewebhostingarea.com/faq.html">FAQ 
Section</a></b>.</font><p align="left" style="margin-top: 5; margin-bottom: 10; ">
<font face="Courier New" size="2">For latest news follow us at <b>
<a href="http://twitter.com/freewha">TWITTER</a></b>.</font><p align="left" style="margin-top: 5; margin-bottom: 0; ">
<font face="Courier New" size="2">Our service is ad free for small sites. To 
support us so we can offer a quality service, upgrade your account at
<a target="_blank" href="http://www.freewebhostingarea.com/removeads.html">
<font color="#000000">http://www.freewebhostingarea.com/removeads.html</font></a>.</font></td>
              </tr>
            </table>
                        
                     <font face="Courier New">
                        
                     <br></font></center>

<p align="right" style="margin-left: 5; margin-right: 15; margin-top: 0; margin-bottom: 1">
&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="center">
<font face="Courier New">Thank you for using our services,</font><p style="margin-top: 0; margin-bottom: 0" align="center">
<b><a href="http://www.freewebhostingarea.com/">
<span style="text-decoration: none"><font color="#000000" face="Tahoma">Free Web Hosting Area .com</font></span></a></b><p style="margin-top: 0; margin-bottom: 0" align="center">
providing free hosting since 2005<p style="margin-left: 6; margin-right: 15; margin-top: 0; margin-bottom: 5">
</body></html>